.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__subtitle {
        width: 119px;
        height: 36px;
        @include bordlime;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__divider {
        margin: 0
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
        }
    }
    &__text, &__social {
        margin-top: 20px;
    }
    a {
        text-decoration: none;
    }
    &__link {
        margin-right: 25px;
        img {
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: $sub-color;
            font-size: 12px;
            color: #ffffff;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
        a {
            color: $main-color;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            color: #FFFFFF;
            background: none;
            border: 1px solid $main-color;
            border-radius: 4px;
        }
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: $sub-color;
            font-size: 12px;
            color: #ffffff;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            height: 100%;
            width: 100%;
            padding: 15px 20px;
            resize: none;
            font-weight: 500;
            font-size: 12px;
            color: #FFFFFF;
            background: none;
            border: 1px solid $main-color;
            border-radius: 4px;
        }
    }
    &__btn {
        border: 2px solid $main-color;
        border-radius: 15px;
        background: none;
        color: #fff;
        &:hover {
            color: $main-color;
        }
    }
}