.price {
    padding-top: 60px;
    &__wrapper {
        margin: 60px 50px 0px 50px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        grid-auto-rows: auto;
        justify-content: space-between;
    }
    &__items {
        display: grid;
        row-gap: 15px;
    }
    &__item {
        display: grid;
        position: relative;
        &__title {
            display: flex;
            justify-content: space-between;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-color;
                border-radius: 100%;
                left: -24px;
                top: 22%;
                transform: translateY(-50%);
            }
        }
        &__descr {
            margin-top: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }
    }
}